<html>
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Escape Room Phase 3</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="column grey "> 
			<div class="one"></div>
			<div class="top"></div>
			<div class="bottom"></div>
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<div class=" col light"> 
			<div class="blue">
				 <h1><center>BUILD THE SPACESHIP IN THE CORRECT ORDER!</center></h1>
			</div>
			<div class="dblue">
				<div class="storage">
					<div class="image">
						<img src="" class="restrict-img-size"/>
					</div>
					<div class="imagee">
						<img src="" class="restrict-img-size"/>
					</div>
				</div>
				<div class="storagee">
					<div class="imagee">
						<img src="" class="restrict-img-size"/>
					</div>
					<div class="image">
						<img src="" class="restrict-img-size"/>
					</div>
				</div>
			</div>
		</div>
		<div class="column grey "> 
			<div class="one center-content">
				<img src="image/countdown.png" class="restrict-img-size"/>
			</div>
			<div class="bottom"></div>
			<div class="top"></div>
			<div class="bottom"></div>
			<div class="top"></div>
		</div>
	    <script src="script.js"></script>
	</body>
</html>